cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a3a0f399c7d87854a0e7cf078d214523371dc2f7e33677fdc8a125fddac35c8

name:           unescaping-print
version:        0.1
synopsis:       Tiny package providing unescaping versions of show and print
description:    This package solves the problem of escaping all "non-printable" symbols by the standard `show` function. It provides the `ushow` and `uprint` functions which replace `show` and `print` from `Prelude`. The function `uprint` is intended to be used as custom printing function in GHCi (with the `-interactive-print` option).
category:       Text
homepage:       https://github.com/bravit/unescaping-print#readme
bug-reports:    https://github.com/bravit/unescaping-print/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    package.yaml
    .travis.yml

source-repository head
  type: git
  location: https://github.com/bravit/unescaping-print

library
  build-depends:
      base >=4.10 && <4.13
  exposed-modules:
      UnescapingPrint
  other-modules:
      Paths_unescaping_print
  default-language: Haskell2010
