-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b109a8f8979aaa6109048a6befe2185f9a27daf4f2db149687351efabfb24cf7

name:           unescaping-print
version:        0.1
synopsis:       Tiny package providing unescaping versions of show and print
description:    This package solves the problem of escaping all "non-printable" symbols by the standard `show` function. It provides the `ushow` and `uprint` functions which replace `show` and `print` from `Prelude`. The function `uprint` is intended to be used as custom printing function in GHCi (with the `-interactive-print` option).
category:       Text
homepage:       https://github.com/bravit/unescaping-print#readme
bug-reports:    https://github.com/bravit/unescaping-print/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    LICENSE
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/bravit/unescaping-print

library
  build-depends:
      base >=4.10 && <4.12
  exposed: True
  other-modules:
      Paths_unescaping_print
  default-language: Haskell2010
